# ------------------------ Initialization ----------------------
clear
units 		metal
dimension	3
processors	*	*	*
boundary	p	p	p

atom_style	full

# read data
read_data	dat.2_23_9 #Change as needed
group		Ca type 1 
group		C type 2 
group		O type 3 

# potential
include		pot.CaCO3_raiteri_periodic

timestep	0.001
#minimize 	0.0 0.0 500 2000

#------------------------------------------
# Initial cell length for strain calculations
variable tmpz equal "lz"
variable Lz0 equal ${tmpz}
print "Initial Length, Lz0: ${Lz0}"

variable hin equal bound(all,ymax)
variable fro equal bound(all,ymin)
variable tLy0 equal "v_hin-v_fro"
variable Ly0 equal ${tLy0}

variable wallh equal "v_hin-12"
variable wallf equal "v_fro+12"
region hind block INF INF ${wallh} INF INF INF
region fron block INF INF INF ${wallf} INF INF
group hind region hind
group fron region fron
group surface union hind fron
group surf_rig subtract surface O

compute 	peatom all pe/atom
compute 	keatom all ke/atom
compute		statom all stress/atom NULL
dump            1 all custom 500 dump.CAL21812 id type x y z c_peatom c_keatom c_statom[1] c_statom[2] c_statom[3] c_statom[4] c_statom[5] c_statom[6]

# 1 bar = 1/10000 GPa
variable strain equal "(lz - v_Lz0)/v_Lz0"
variable sx equal "-pxx/10000"
variable sy equal "-pyy/10000"
variable sz equal "-pzz/10000"

thermo          500
thermo_style    custom step v_strain v_sx v_sy v_sz lx ly lz pe ke etotal press temp

# ------------------------- Equilibration-------------------------
reset_timestep	0
velocity        all create 300.0 1234567 dist uniform
velocity	surface set 0 0 0 

fix             0 surf_rig setforce NULL 0 NULL

fix             1 all npt temp 300 300 0.2 iso 1 1 2
run             20000
unfix 		1

unfix 0

#fix             1 all npt temp 300 300 0.2 x 1 1000 2 y 1 1 2 z 1 1 2
#run             5000
#unfix 		1

#fix             1 all npt temp 300 300 0.2 x 1000 1 2 y 1 1 2 z 1 1 2
#run             5000
#unfix 		1

#fix             1 all npt temp 300 300 0.2 x 1 1 2 y 1 1 2 z 1 1 2
#run             5000
#unfix 		1

group Notch id 1231 1233 1234 1235 1236 1237 1239 1240 1241 1242 1243 1244 1245 1249 1250 1251 1252 1253 1254 1255 1256 1257 1258 1259 1260 1291 1293 1294 1295 1296 1297 1299 1300 1301 1302 1303 1304 1305 1309 1310 1311 1312 1313 1314 1315 1316 1317 1318 1319 1320 1321 1322 1323 1324 1325 1326 1327 1328 1329 1330 1331 1332 1333 1334 1335 1336 1337 1338 1339 1340 1341 1342 1343 1344 1345 1346 1347 1348 1349 1350 1351 1352 1353 1354 1355 1356 1357 1358 1359 1360 1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1374 1375 1376 1377 1378 1379 1380 1381 1382 1383 1384 1385 1386 1387 1388 1389 1390 1391 1392 1393 1394 1395 1396 1397 1398 1399 1400 1401 1402 1403 1404 1405 1406 1407 1408 1409 1410 1411 1412 1413 1414 1415 1416 1417 1418 1419 1420 1421 1422 1423 1424 1425 1426 1427 1428 1429 1430 1431 1432 1433 1434 1435 1436 1437 1438 1439 1440 1441 1442 1443 1444 1447 1448 1449 1450 1452 1453 1454 1455 1456 1457 1458 1459 1460 1461 1462 1463 1464 1468 1469 1470 1501 1502 1503 1504 1507 1508 1509 1510 1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 1524 1528 1529 1530 3996 4002 4018 4019 4020 4056 4062 4078 4079 4080 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098 4099 4100 4101 4102 4103 4104 4105 4106 4107 4108 4109 4110 4111 4112 4113 4114 4115 4116 4117 4118 4119 4120 4122 4123 4124 4125 4126 4127 4128 4129 4130 4131 4132 4133 4134 4138 4139 4140 4141 4142 4143 4144 4145 4146 4147 4148 4149 4150 4151 4152 4153 4154 4155 4156 4157 4158 4159 4160 4161 4162 4163 4164 4165 4166 4167 4168 4169 4170 4171 4172 4173 4174 4175 4176 4177 4178 4179 4180 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 4194 4198 4199 4200 4201 4207 4213 4214 4215 4261 4267 4273 4274 4275 6845 6846 6850 6852 6862 6863 6864 6868 6869 6870 6871 6872 6877 6880 6883 6884 6885 6892 6893 6894 6905 6906 6910 6912 6922 6923 6924 6928 6929 6930 6931 6932 6937 6940 6943 6944 6945 6952 6953 6954
delete_atoms group Notch bond yes mol yes

write_restart	restart.CAL2239eq0
write_data	dat.CAL2239eq0 


#------------------------Deformation---------------
reset_timestep 	0
velocity 	surface set 0 0 0
fix		1 surf_rig setforce NULL 0 NULL

#Break 1
fix 		2 all nvt temp 300 300 0.2
fix 		3 all deform 1 z erate 0.005 units box remap x #1 m/s 
restart 	8000 restart.CALtenz 
run             40000 #
write_data	dat.CALtenz40000 #
unfix 		3

variable srate equal "-0.2/1.2/40"
fix 		3 all deform 1 z erate ${srate} units box remap x #1 m/s 
restart 	8000 restart.CALcomp 
run             40000 #
write_data	dat.CALcomp40000 #
unfix 		3
unfix 		2

#Sinter 1
fix 		2 all npt temp 300 300 0.2 z 1 6600 2
run 10000
unfix 2 
write_restart	restart.CAL1930sint11

fix 		2 all npt temp 300 300 0.2 z 6600 6600 2
run 10000
unfix 2
write_restart	restart.CAL1930sint12

fix 		2 all npt temp 300 300 0.2 z 6600 1 2
run 10000
unfix 2
write_restart	restart.CAL1930sint13

fix 		2 all npt temp 300 300 0.2 z 1 1 2
run 10000
unfix 2
write_restart	restart.CAL1930eq1
write_data	dat.CAL1930eq1

#Break 2
fix             2 all nvt temp 300 300 0.2
fix 		3 all deform 1 z erate 0.005 units box remap x #1 m/s 
restart 	8000 restart.CALtenz2 
run             40000 #
write_data	dat.CALtenz40000_2 #
unfix 		3

variable srate equal "-0.2/1.2/40"
fix 		3 all deform 1 z erate ${srate} units box remap x #1 m/s 
restart 	8000 restart.CALcomp2 
run             40000 #
write_data	dat.CALcomp40000_2 #
unfix 		3
unfix 		2

#Sinter 2
fix 		2 all npt temp 300 300 0.2 z 1 6600 2
run 10000
unfix 2 
write_restart	restart.CAL1930sint21

fix 		2 all npt temp 300 300 0.2 z 6600 6600 2
run 10000
unfix 2
write_restart	restart.CAL1930sint22

fix 		2 all npt temp 300 300 0.2 z 6600 1 2
run 10000
unfix 2
write_restart	restart.CAL1930sint23

fix 		2 all npt temp 300 300 0.2 z 1 1 2
run 10000
unfix 2
write_restart	restart.CAL1930eq2
write_data	dat.CAL1930eq2

#Break 3
fix             2 all nvt temp 300 300 0.2
fix             3 all deform 1 z erate 0.005 units box remap x #1 m/s 
restart         8000 restart.CALtenz3
run             40000 #
write_data      dat.CALtenz40000_3 #
unfix           3

variable srate equal "-0.2/1.2/40"
fix             3 all deform 1 z erate ${srate} units box remap x #1 m/s 
restart         8000 restart.CALcomp3
run             40000 #
write_data      dat.CALcomp40000_3 #
unfix           3
unfix           2

#Sinter 3
fix             2 all npt temp 300 300 0.2 z 1 6600 2
run 10000
unfix 2
write_restart   restart.CAL1930sint31

fix             2 all npt temp 300 300 0.2 z 6600 6600 2
run 10000
unfix 2
write_restart   restart.CAL1930sint32

fix             2 all npt temp 300 300 0.2 z 6600 1 2
run 10000
unfix 2
write_restart   restart.CAL1930sint33

fix             2 all npt temp 300 300 0.2 z 1 1 2
run 10000
unfix 2
write_restart   restart.CAL1930eq3
write_data      dat.CAL1930eq3

#Break 4
fix             2 all nvt temp 300 300 0.2
fix             3 all deform 1 z erate 0.005 units box remap x #1 m/s 
restart         8000 restart.CALtenz4
run             40000 #
write_data      dat.CALtenz40000_4 #
unfix           3

variable srate equal "-0.2/1.2/40"
fix             3 all deform 1 z erate ${srate} units box remap x #1 m/s 
restart         8000 restart.CALcomp4
run             40000 #
write_data      dat.CALcomp40000_4 #
unfix           3
unfix           2

#Sinter 2
fix             2 all npt temp 300 300 0.2 z 1 6600 2
run 10000
unfix 2
write_restart   restart.CAL1930sint41

fix             2 all npt temp 300 300 0.2 z 6600 6600 2
run 10000
unfix 2
write_restart   restart.CAL1930sint42

fix             2 all npt temp 300 300 0.2 z 6600 1 2
run 10000
unfix 2
write_restart   restart.CAL1930sint43

fix             2 all npt temp 300 300 0.2 z 1 1 2
run 10000
unfix 2
write_restart   restart.CAL1930eq4
write_data      dat.CAL1930eq4


