LAMMPS (12 Dec 2018)
Reading data file ...
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
Replicating atoms ...
  orthogonal box = (0 0 0) to (9.3 55.8 201.5)
  1 by 2 by 8 MPI processor grid
  10530 atoms
  7020 bonds
  3510 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  Time spent = 0.00379387 secs
7020 atoms in group hydrogen
3510 atoms in group oxygen
Finding SHAKE clusters ...
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  3510 = # of frozen angles
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.302512
  grid = 12 45 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0033605
  estimated relative force accuracy = 1.012e-05
  using double precision FFTs
  3d grid and FFT values/proc = 12122 4320
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 10 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 2
Per MPI rank memory allocation (min/avg/max) = 10.99 | 11.03 | 11.06 Mbytes
Step Temp f_TempAve Press f_PressAve f_PEAve_Mol f_DensAve 
       0    447.02123            0    21983.867            0            0            0 
     100    657.80968     815.9237    2920.8602    3805.1706   -5.4608636   0.98058605 
     200    456.01216    534.69688    559.70619       1568.5   -7.1027466    0.9427595 
     300    359.83024    401.71653   -583.72603   -77.650643   -8.2513707   0.92638692 
     400    316.20664     333.6561   -1047.4404   -755.92936   -9.0149816   0.92705773 
     500    293.04615    302.35848   -627.82767   -696.89779   -9.5347576   0.93947192 
     600    296.41146    292.08139    74.634678   -479.89273   -9.7902953   0.95296952 
     700    298.41523    297.45619    161.95656    69.189487   -9.8577752   0.96148095 
     800    297.99846    298.39564   -496.99433   -73.255321   -9.8569321    0.9627004 
     900    300.20565    300.12191    2.1089957   -171.69076   -9.8645917   0.96494432 
    1000     294.3157    296.69152    20.318241    97.112909   -9.8918563   0.96888526 
Loop time of 22.7558 on 16 procs for 1000 steps with 10530 atoms

Performance: 7.594 ns/day, 3.161 hours/ns, 43.945 timesteps/s
95.4% CPU use with 16 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6875     | 7.0767     | 7.3464     |   7.5 | 31.10
Bond    | 0.0010243  | 0.0011951  | 0.001665   |   0.5 |  0.01
Kspace  | 2.9859     | 3.2508     | 3.6383     |  11.0 | 14.29
Neigh   | 1.2499     | 1.2521     | 1.2535     |   0.1 |  5.50
Comm    | 0.32601    | 0.32898    | 0.33227    |   0.4 |  1.45
Output  | 0.0037907  | 8.3891     | 8.9481     |  74.8 | 36.87
Modify  | 1.6365     | 2.2916     | 10.524     | 140.5 | 10.07
Other   |            | 0.1654     |            |       |  0.73

Nlocal:    658.125 ave 673 max 636 min
Histogram: 2 0 0 2 0 2 3 4 1 2
Nghost:    7730 ave 7842 max 7616 min
Histogram: 1 0 3 2 0 5 3 0 0 2
Neighs:    231353 ave 237549 max 222190 min
Histogram: 2 0 2 0 2 1 1 1 5 2

Total # of neighbors = 3701641
Ave neighs/atom = 351.533
Ave special neighs/atom = 2
Neighbor list builds = 126
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.303476
  grid = 15 45 120
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00311356
  estimated relative force accuracy = 9.3764e-06
  using double precision FFTs
  3d grid and FFT values/proc = 15312 5400
Total wall time: 0:00:22
