LAMMPS (12 Dec 2018)
# ------------------------ Initialization ----------------------
clear
units 		metal
dimension	3
processors	*	*	*
boundary	p	p	p

atom_style	full

# input coordinate data and potential
read_data 	dat.water
  orthogonal box = (-0.0548121 -0.328873 -1.1876) to (9.35481 56.1289 202.688)
  1 by 5 by 16 MPI processor grid
  reading atoms ...
  10530 atoms
  reading velocities ...
  10530 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  7020 bonds
  reading angles ...
  3510 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
include		pot.CaCO3_raiteri
# 1 Ca, 2 C, 3 O, 4 Ow, 5 H

#pair_style buck/coul/long 9 #9 A cut off
#pair_coeff * * 0		1		0		#default just coul
#pair_coeff 1 3 3161.6335	0.271511	0 		#Ca-O
#pair_coeff 1 2 120000000	0.12		0		#Ca-C
#pair_coeff 3 3 63840.199	0.198913	27.899008	#O-O
#pair_coeff 3 4 12534.455133	0.215172	12.090225	#O-Ow
#pair_coeff 3 5 396.320957	0.230006	0		#O-H
#pair_coeff 1 4 1186.492877	0.297		0		#Ca-H
pair_style lj/cut/coul/cut 10.0
pair_modify tail yes
#kspace_style pppm 1.0e-5

pair_coeff 1 1 0.00000 0.000
pair_coeff 1 2 0.00000 0.000
pair_coeff 2 2 0.15535 3.166

#kspace_style	pppm 1.0e-5

bond_style	harmonic
#bond_coeff	1 20.424650 1.3042000	#C-O
bond_coeff	1 22.965000 1.0120000	#Ow-H

angle_style 	hybrid class2 harmonic
#angle_coeff	1 class2    120.00000 6.6170000 0.0000000 0.0000000
#angle_coeff	1 class2 bb 12.818000 1.3042000 1.3042000
#angle_coeff	1 class2 ba 1.5331900 1.5331900 1.3042000 1.3042000
angle_coeff	1 harmonic  1.6456800 113.24000 #water

#improper_style 	distance
#improper_coeff 	1 13.647000 360.00000

neighbor        2.0 bin
neigh_modify    every 1 delay 1 check yes one 4000

#Raiteri P, et al. Derivation of an accurate force-field for simulating the growth of calcium carbonate from aqueous solution: A new model for the calcite− Water interface. The Journal of Physical Chemistry C 2010, 114.13: 5997-6010 (Pair_styles)

#Raiteri P, Demichelis R, Gale JD. Thermodynamically consistent force field for molecular dynamics simulations of alkaline-earth carbonates and their aqueous speciation. The Journal of Physical Chemistry C 2015, 119(43): 24447-24458 (Else)

#replicate	3 3 3

group		Ow type 1
7020 atoms in group Ow
group		H type 2
3510 atoms in group H

timestep	0.001
#minimize 	0.0 0.0 50000 200000

#------------------------------------------
# Initial cell length for strain calculations
variable tmpz equal "lz"
variable Lz0 equal ${tmpz}
variable Lz0 equal 203.875191369682
print "Initial Length, Lz0: ${Lz0}"
Initial Length, Lz0: 203.875191369682

variable hin equal bound(all,ymax)
variable fro equal bound(all,ymin)
variable tLy0 equal "v_hin-v_fro"
variable Ly0 equal ${tLy0}
variable Ly0 equal 56.4359384200485

variable wallh equal "v_hin-12"
variable wallf equal "v_fro+12"
region hind block INF INF ${wallh} INF INF INF
region hind block INF INF 44.1156763144708 INF INF INF
region fron block INF INF INF ${wallf} INF INF
region fron block INF INF INF 11.6797378944223 INF INF
group hind region hind
2270 atoms in group hind
group fron region fron
2247 atoms in group fron
group surface union hind fron
4517 atoms in group surface
#group surf_rig subtract surface O

compute 	peatom all pe/atom
compute 	keatom all ke/atom
compute		statom all stress/atom NULL
dump            1 all custom 500 dump.water id type x y z c_peatom c_keatom c_statom[1] c_statom[2] c_statom[3] c_statom[4] c_statom[5] c_statom[6]

# 1 bar = 1/10000 GPa
variable strain equal "(lz - v_Lz0)/v_Lz0"
variable sx equal "-pxx/10000"
variable sy equal "-pyy/10000"
variable sz equal "-pzz/10000"

thermo          50
thermo_style    custom step v_strain v_sx v_sy v_sz lx ly lz pe ke etotal press temp

# ------------------------- Equilibration-------------------------
reset_timestep	0
velocity        all create 300.0 1234568 dist uniform

#fix constrain all shake 1.0e-4 100 0 b 1 a 1
fix integrate all npt temp 300 300 0.2 iso 1 1 2
fix removeMomentum all momentum 1 linear 1 1 1
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 4000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 10 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.18 | 13.19 | 13.56 Mbytes
Step v_strain v_sx v_sy v_sz Lx Ly Lz PotEng KinEng TotEng Press Temp 
       0 -1.6728887e-15   -75.428267   -72.187447    -71.17648    9.4096242    56.457745    203.87519    4939.0177    408.29402    5347.3118    729307.31          300 
      50  0.015606457   -17.274326   -15.956181   -16.494797    9.5564751    57.338851    207.05696   -461.11222     4544.231    4083.1187    165751.01    3338.9401 
     100  0.027251819    -17.93184   -15.915967   -15.872765    9.6660536    57.996322    209.43116   -691.93386    3897.1443    3205.2105    165735.24    2863.4838 
     150  0.035463239   -7.8117472   -5.9167725   -5.9062077      9.74332     58.45992    211.10527   -302.70358    3189.7075    2887.0039    65449.092    2343.6842 
     200  0.042120423   -9.7595569   -7.7839202   -8.0507061    9.8059616    58.835769     212.4625   -422.78261    2750.0481    2327.2655    85313.944     2020.638 
     250  0.047681275   -5.3049474   -2.7614249   -3.0749952    9.8582871    59.149723    213.59622   -504.54592     2335.523    1830.9771    37137.892    1716.0597 
     300  0.052188101   -5.6529792   -3.3804693    -3.145262    9.9006946    59.404168    214.51505   -214.53915    2057.8842     1843.345    40595.702    1512.0605 
     350  0.055915865   -3.8907749    -1.586145   -1.3775279    9.9357715    59.614629    215.27505   -109.93352    1811.2032    1701.2696     22848.16     1330.808 
     400  0.058920503   -3.5213253  -0.72136456  -0.78541005     9.964044    59.784264    215.88762   -349.26441    1578.4338    1229.1694    16760.333    1159.7773 
     450  0.061239346   -3.0166959  -0.32577413  -0.63384975    9.9858634    59.915181    216.36037   -149.34944    1408.2868    1258.9374    13254.399    1034.7593 
     500  0.062942867    4.2833396   0.60744657   0.57090432    10.001893    60.011358    216.70768   -5619.7067      1278.96   -4340.7467   -18205.635    939.73459 
     550   0.06244566    -2.533869   0.34805499   0.18141146    9.9972144    59.983286    216.60631   -247.42857    1157.5258    910.09723    6681.3419      850.509 
     600  0.062274393   -1.6992396   0.98176415    1.1437931    9.9956029    59.973617     216.5714   -231.83307    1052.9268    821.09369   -1421.0589    773.65333 
     650  0.062312418   -1.8882465    0.8845998   0.77346847    9.9959607    59.975764    216.57915   -357.27135    986.26121    628.98986    767.26085    724.66984 
     700  0.062064027   -1.0300617    1.6201138    1.6500145    9.9936234     59.96174    216.52851   -410.98945    903.23645      492.247   -7466.8887    663.66619 
     750  0.061361336   -1.5518321    1.1374418    1.2490581    9.9870113    59.922068    216.38525   -393.44068    834.66889    441.22822   -2782.2259    613.28517 
     800  0.060271518   -1.0449944    1.7994133    1.8901051    9.9767566    59.860539    216.16306   -303.71685    785.89371    482.17686   -8815.0802     577.4469 
     850  0.058899428   -1.4723293    1.2354486    1.4091959    9.9638457    59.783074    215.88332   -162.12118    750.81164    588.69046   -3907.7173    551.66983 
     900  0.057285591  -0.91644919    1.9110496    2.1399301    9.9486601    59.691961     215.5543   -354.04798    704.62582    350.57784   -10448.435    517.73412 
     950  0.055447897   -1.3423979     1.560754     1.482075    9.9313681    59.588209    215.17964   -252.42489    676.35724    423.93234   -5668.1035    496.96337 
    1000   0.05356755  -0.82548042    1.9071106    1.9942002    9.9136747    59.482048    214.79629    -294.3271    637.89497    343.56786   -10252.768    468.70265 
    1050  0.051774367   -1.2755495    1.3626338    1.5586159    9.8968015    59.380809     214.4307    -131.0114    610.03575    479.02435   -5485.6669    448.23268 
    1100  0.050075805  -0.86860456    1.9490275    1.9655835    9.8808187    59.284912    214.08441   -449.29615    581.35821    132.06205   -10153.355    427.16144 
    1150  0.048315875   -1.2004813     1.643369     1.732599    9.8642584    59.185551     213.7256   -353.61909    562.47581    208.85672   -7251.6222    413.28732 
    1200  0.046533882  -0.82430568    1.8711232    1.8342309    9.8474906    59.084943     213.3623   -427.33657    543.37321    116.03664   -9603.4946    399.25141 
    1250  0.044769171  -0.96853742    1.6251148    1.4749649    9.8308853    58.985312    213.00251   -281.60221    524.49278    242.89057   -7105.1409    385.37874 
    1300   0.04309137  -0.79394935    1.7246698    1.5920532    9.8150978    58.890587    212.66045    -352.9001    512.56288    159.66279   -8409.2454    376.61307 
    1350  0.041428613  -0.97432081    1.5561045    1.5867807    9.7994519    58.796711    212.32146   -350.13596    489.86751    139.73155    -7228.548    359.93731 
    1400  0.039822928  -0.93468937    1.6929011     1.630419     9.784343    58.706058     211.9941   -639.37056    483.93884   -155.43173   -7962.1022    355.58114 
    1450  0.038262421  -0.77138232    1.5331159    1.6950713    9.7696592    58.617955    211.67595   -725.13381    468.11145   -257.02236   -8189.3496    343.95173 
    1500  0.036658253  -0.90866215    1.4452487    1.5260335    9.7545646    58.527388     211.3489   -703.57814    457.44879   -246.12935   -6875.4004    336.11719 
    1550  0.035152032  -0.83808846    1.3597275    1.4794618    9.7403916     58.44235    211.04182   -512.95011    445.43049   -67.519621    -6670.336    327.28657 
    1600   0.03376445  -0.79198173    1.4871727    1.4188077     9.727335     58.36401    210.75893   -1079.2839    441.70652   -637.57739   -7046.6623    324.55032 
    1650  0.032315905  -0.54962628    1.3934674    1.4565419    9.7137047    58.282228     210.4636    -929.9062    433.28944   -496.61675   -7667.9431    318.36575 
    1700   0.03091573  -0.73998386    1.3397485    1.0638787    9.7005296    58.203178    210.17814   -1101.3965    424.28318   -677.11337    -5545.478    311.74827 
    1750  0.029591105  -0.58709042    1.2183367     1.223799    9.6880654    58.128392    209.90808   -746.38711    421.28268   -325.10443   -6183.4842    309.54361 
    1800  0.028416434  -0.67462446   0.98966266    1.0191896    9.6770122    58.062073     209.6686   -1259.0955    414.92764   -844.16781   -4447.4259    304.87415 
    1850  0.027266654  -0.37340077    1.3790456    1.1169356    9.6661932    57.997159    209.43419    -1272.266    409.41701   -862.84899    -7075.268    300.82513 
    1900  0.026139723  -0.63845196   0.65779986   0.65862959    9.6555892    57.933535    209.20443   -1249.3451    404.78864    -844.5565    -2259.925    297.42437 
    1950  0.025150259   -0.3911503     1.151845   0.94623575    9.6462787    57.877672    209.00271   -1221.9601    400.61524   -821.34487   -5689.7682     294.3579 
    2000  0.024239822  -0.71902019    0.6536383   0.55015813    9.6377118    57.826271    208.81709   -1335.4576     399.2376   -936.22001   -1615.9208    293.34567 
    2050  0.023368764  -0.26458598    1.1452088   0.98412204    9.6295155    57.777093     208.6395   -1589.0493    393.21919   -1195.8301   -6215.8161    288.92355 
    2100  0.022533047  -0.89378871   0.64073946   0.39950059    9.6216517     57.72991    208.46912   -1393.5335    393.22114   -1000.3124   -488.17112    288.92498 
    2150  0.021807008   -0.4967042   0.92596443   0.72556384      9.61482     57.68892     208.3211   -1364.4155    388.63893   -975.77653   -3849.4135    285.55813 
    2200  0.021221462  -0.82023742    0.5533795   0.25384647    9.6093102    57.655861    208.20172   -1481.4587    393.83988   -1087.6189      43.3715    289.37961 
    2250  0.020730488  -0.33122801   0.83380378   0.61920147    9.6046903    57.628142    208.10162   -1517.6613    390.67104   -1126.9903   -3739.2575    287.05126 
    2300  0.020301427  -0.73414846   0.48635558   0.31306285     9.600653    57.603918    208.01415   -1809.3591    397.51783   -1411.8413   -217.56656    292.08204 
    2350   0.01984349  -0.56695928   0.74182635   0.63744752     9.596344    57.578064    207.92079   -1546.1087    394.57906   -1151.5297   -2707.7153    289.92273 
    2400  0.019454636  -0.77783712   0.26592622   0.22747229     9.592685     57.55611    207.84151   -1659.8541    401.62998   -1258.2241    948.12872     295.1035 
    2450  0.019096441   -0.3776371   0.68982598   0.70130283    9.5893145    57.535887    207.76848   -1730.7344    405.62861   -1325.1058   -3378.3057    298.04155 
    2500   0.01872837  -0.91055439   0.37135881   0.11058095    9.5858511    57.515107    207.69344   -1695.1992    407.44662   -1287.7526    1428.7154    299.37736 
    2550  0.018417634  -0.48795683   0.60297202   0.49968369    9.5829272    57.497563    207.63009   -1603.3448    406.22567   -1197.1192   -2048.9962    298.48025 
    2600   0.01816821   -0.7217841   0.22349636   0.20401293    9.5805802    57.483481    207.57924   -1864.8436    410.93944   -1453.9042    980.91604    301.94376 
    2650  0.017913788  -0.43529534   0.71456858   0.60005952    9.5781862    57.469117    207.52737   -1900.8628    416.40373    -1484.459   -2931.1092    305.95873 
    2700  0.017649066  -0.71356678   0.25007102 -0.013278435    9.5756953    57.454172     207.4734    -1853.026     415.2431   -1437.7829    1589.2473    305.10594 
    2750  0.017442988  -0.41169429   0.55277898   0.61692075    9.5737562    57.442537    207.43138   -1916.5772    422.11835   -1494.4589   -2526.6848    310.15763 
    2800  0.017249281  -0.65910675   0.14686389 -0.045092231    9.5719335    57.431601    207.39189   -1817.2107    422.45182   -1394.7588    1857.7837    310.40265 
    2850  0.017053383  -0.36280837   0.67623677   0.49367467    9.5700901    57.420541    207.35195   -2056.5123    418.14122   -1638.3711   -2690.3435    307.23538 
    2900  0.016805534  -0.66251219   0.34212532    0.2395584     9.567758    57.406548    207.30142   -2108.1246    421.82933   -1686.2953    269.42823    309.94527 
    2950  0.016555647  -0.57884901    0.3505805   0.24816523    9.5654066     57.39244    207.25048   -1725.1917    412.11746   -1313.0742   -66.322411    302.80933 
    3000   0.01643174  -0.85596048  0.051014099   0.18116625    9.5642407    57.385444    207.22522   -1810.3217    416.05198   -1394.2697    2079.2671    305.70027 
    3050  0.016384505  -0.46905774   0.55434997   0.30999141    9.5637962    57.382777    207.21559   -1855.4211    410.63336   -1444.7878   -1317.6121    301.71886 
    3100  0.016313612  -0.66853787   0.24832898   0.31361655    9.5631292    57.378775    207.20113   -2032.8663    409.62832    -1623.238    355.30781     300.9804 
    3150  0.016143254  -0.54192535   0.37788286   0.23056443    9.5615262    57.369157     207.1664   -1759.1393    407.77972   -1351.3596   -221.73981    299.62211 
    3200  0.015992094   -0.5542851   0.44184918   0.20979597    9.5601038    57.360623    207.13558   -2239.8346    402.54214   -1837.2924   -324.53352    295.77372 
    3250  0.015786811  -0.33992241   0.50562343   0.29206042    9.5581722    57.349033    207.09373    -2089.417    405.74363   -1683.6734   -1525.8715    298.12607 
    3300  0.015495794  -0.35919236   0.51453939   0.46242169    9.5554338    57.332603     207.0344   -2568.3953    405.31128    -2163.084   -2059.2291    297.80839 
    3350  0.015036142  -0.34678092   0.48807039   0.29278006    9.5511087    57.306652    206.94069   -2318.3547    398.64998   -1919.7047   -1446.8984     292.9139 
    3400  0.014565278  -0.48286484   0.36730014  0.092734006     9.546678    57.280068    206.84469   -2337.2254    396.91479   -1940.3107    76.102314    291.63894 
    3450  0.014180059  -0.37341952   0.28194062   0.17478254    9.5430532    57.258319    206.76615   -2153.7902    400.94791   -1752.8423   -277.67878    294.60234 
    3500  0.013914557  -0.48374851   0.23783911  0.017953924     9.540555     57.24333    206.71202   -2165.2389    399.44765   -1765.7913    759.85158        293.5 
    3550  0.013749068  -0.40577067   0.42130074  0.073766258    9.5389978    57.233987    206.67829   -2312.4391     403.4823   -1908.9568   -297.65444    296.46452 
    3600  0.013631639  -0.53859504  0.096523987   0.11813975    9.5378928    57.227357    206.65434   -2272.2952    397.37996   -1874.9153     1079.771    291.98073 
    3650  0.013571972  -0.29452286   0.37082738    0.1162552    9.5373314    57.223988    206.64218   -2408.8048    404.10894   -2004.6959   -641.86572    296.92495 
    3700  0.013518983  -0.42684439   0.24079561 0.0016151079    9.5368328    57.220997    206.63138   -2311.7655     403.4029   -1908.3626     614.7789    296.40618 
    3750  0.013492415  -0.34014611   0.36394533   0.16524707    9.5365828    57.219497    206.62596   -2423.8519    402.76312   -2021.0888    -630.1543    295.93609 
    3800  0.013443512  -0.38443737   0.34033429   0.18469788    9.5361226    57.216736    206.61599   -2454.1459    403.83378   -2050.3121   -468.64934    296.72277 
    3850  0.013379988  -0.33901526   0.22162484   0.31925576    9.5355249    57.213149    206.60304   -2503.7829    404.58608   -2099.1968   -672.88447    297.27553 
    3900  0.013297003   -0.4626356   0.42741212   0.28340845     9.534744    57.208464    206.58612   -2565.2895    408.47685   -2156.8127    -827.2832    300.13433 
    3950  0.013176743  -0.52319958   0.28607356    0.1346449    9.5336124    57.201675     206.5616   -2365.8081    411.19044   -1954.6176    341.60372    302.12819 
    4000    0.0131242  -0.56133669   0.22581588   0.14693382     9.533118    57.198708    206.55089   -2278.3575    413.97837   -1864.3791    628.62331    304.17666 
    4050  0.013118464  -0.53211824   0.29507426   0.25430311     9.533064    57.198384    206.54972   -2410.3939    415.76343   -1994.6305   -57.530438    305.48826 
    4100  0.013073846  -0.43679935   0.33162127   0.20225585    9.5326442    57.195865    206.54062   -2428.5342    411.14162   -2017.3926   -323.59257    302.09231 
    4150  0.013036087   -0.5555228   0.27473973   0.13811024    9.5322889    57.193733    206.53293   -2452.6228    418.22507   -2034.3977    475.57608    307.29698 
    4200  0.013043168  -0.49364715   0.25383912   0.16525511    9.5323555    57.194133    206.53437   -2393.3093    412.12155   -1981.1877    248.50974    302.81233 
    4250  0.013107279  -0.66033496    0.3010509  0.024850171    9.5329588    57.197753    206.54744    -2289.619    417.43153   -1872.1875    1114.7796    306.71392 
    4300  0.013205189  -0.70566874   0.25934056  0.043336161    9.5338801     57.20328     206.5674   -2057.1837    414.91116   -1642.2726    1343.3067    304.86204 
    4350  0.013393188  -0.44548372   0.39939826   0.24970868    9.5356491    57.213894    206.60573   -2517.2674    412.39028   -2104.8772   -678.74408    303.00979 
    4400   0.01341367  -0.41270934   0.54373688   0.29154581    9.5358418    57.215051    206.60991   -2534.6316    408.62369   -2126.0079   -1408.5778    300.24223 
    4450  0.013249048  -0.44140648   0.47969625   0.25393802    9.5342928    57.205757    206.57634   -2613.5203    412.52461   -2200.9957   -974.09265    303.10849 
    4500  0.013008205  -0.51395512   0.37332145   0.16459342    9.5320265    57.192159    206.52724   -2466.8054    407.48881   -2059.3165   -79.865853    299.40836 
    4550  0.012806576  -0.39850027   0.39633001  0.033660847    9.5301293    57.180776    206.48613   -2498.5401     404.2774   -2094.2627   -104.96866    297.04873 
    4600  0.012626685   -0.5149429   0.35257139   0.18680177    9.5284366    57.170619    206.44946   -2397.9594    407.43977   -1990.5196   -81.434222    299.37233 
    4650  0.012464792  -0.36186791   0.52034957   0.27617828    9.5269132    57.161479    206.41645   -2739.9915     405.4475    -2334.544   -1448.8665    297.90848 
    4700  0.012266537  -0.46407409   0.22456465 -0.049096701    9.5250477    57.150286    206.37603   -2291.4786    401.64958    -1889.829    962.02046     295.1179 
    4750  0.012204831  -0.49401655    0.2023115 -0.034412529    9.5244671    57.146803    206.36345    -2246.072    403.62882   -1842.4432    1087.0586    296.57217 
    4800  0.012157925  -0.44038906   0.36094561   0.23814353    9.5240257    57.144154    206.35389   -2570.6367    400.70628   -2169.9304   -529.00027     294.4248 
    4850    0.0120514  -0.40168344   0.26574991   0.32872012    9.5230234     57.13814    206.33217   -2655.6066     403.4322   -2252.1744   -642.62197    296.42771 
    4900  0.011882036   -0.5905366   0.15294692   0.17918549    9.5214297    57.128578    206.29764   -2402.5913    399.44781   -2003.1435    861.34731    293.50012 
    4950  0.011818654  -0.36189415   0.01819802  -0.06149748    9.5208333       57.125    206.28472   -2362.4785    407.23078   -1955.2477    1350.6454    299.21877 
    5000  0.011856804  -0.37504938   0.28891387   0.12913389    9.5211923    57.127154     206.2925   -2515.5961    398.46865   -2117.1274   -143.32794    292.78066 
Loop time of 16.1772 on 80 procs for 5000 steps with 10530 atoms

Performance: 26.704 ns/day, 0.899 hours/ns, 309.077 timesteps/s
98.4% CPU use with 80 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.74       | 6.9294     | 11.223     |  84.4 | 42.83
Bond    | 0.03411    | 0.065545   | 0.11138    |   8.6 |  0.41
Neigh   | 1.4927     | 1.5756     | 1.6058     |   3.2 |  9.74
Comm    | 2.2006     | 6.1777     | 9.8009     |  90.5 | 38.19
Output  | 0.080269   | 0.081262   | 0.08287    |   0.3 |  0.50
Modify  | 0.71666    | 1.1535     | 2.1411     |  32.2 |  7.13
Other   |            | 0.1942     |            |       |  1.20

Nlocal:    131.625 ave 139 max 121 min
Histogram: 2 4 4 8 6 17 10 9 13 7
Nghost:    3982.18 ave 4057 max 3935 min
Histogram: 10 9 11 15 15 7 4 3 4 2
Neighs:    44500.7 ave 49336 max 40273 min
Histogram: 3 7 4 13 23 11 8 8 2 1

Total # of neighbors = 3560055
Ave neighs/atom = 338.087
Ave special neighs/atom = 2
Neighbor list builds = 383
Dangerous builds = 0

#unfix integrate
#fix integrate all npt temp 10 25 0.2 x 1 1 2 y 5 5 2 z 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 25 25 0.2 iso 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 25 100 0.2 iso 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 100 125 0.2 x 1 1 2 y 5 5 2 z 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 125 125 0.2 iso 1 1 2
#run 20000

#unfix integrate
#fix integrate all npt temp 125 130 0.2 iso 1 1 2 #x 5 5 2 y 1 1 2 z 1 1 2
#run 20000

#unfix integrate
#fix integrate all npt temp 130 150 0.2 iso 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 150 200 0.2 iso 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 200 200 0.2 iso 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 200 250 0.2 iso 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 250 250 0.2 iso 1 1 2
#run 10000

#unfix integrate
#fix integrate all npt temp 250 300 0.02 iso 1 1 2
#run 10000

##fix             1 H nvt temp 10 10 2 #iso 1 1 2
#run             30
#unfix 		1

#fix             1 Ow nvt temp 10 300 2 #iso 1 1 2
#run             300
#unfix           1

#fix             1 H nvt temp 10 300 2 #iso 1 1 2
#fix		2 Ow nvt temp 300 300 2
#run             300
#unfix           1

#unfix 0

#fix             1 all npt temp 300 300 0.2 x 1 1000 2 y 1 1 2 z 1 1 2
#run             5000
#unfix 		1

#fix             1 all npt temp 300 300 0.2 x 1000 1 2 y 1 1 2 z 1 1 2
#run             5000
#unfix 		1

#fix             1 all npt temp 300 300 0.2 x 1 1 2 y 1 1 2 z 1 1 2
#run             5000
#unfix 		1

write_restart	restart.water
write_data	dat.water_eq



Total wall time: 0:00:22
